{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  // scripts/ sengaja tidak ikut di-build — dijalankan lewat tsx saat development,
  // bukan bagian dari artefak production
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "scripts"]
}
